Repository: VuteTech/dragoman-kcm
Catalog: po/*/kcm_dragomand.po
Languages: bg

# @info
source: This version of Dragomand cannot be configured here. Update Dragomand to 0.2 or newer.
bg: Тази версия на Dragomand не може да се настройва оттук. Обновете Dragomand до версия 0.2 или по-нова.

# @info %1 is an error message
source: The Dragomand translation service is not available, so its settings cannot be shown. Is Dragomand installed? %1
bg: Услугата за превод Dragomand не е достъпна и настройките ѝ не могат да бъдат показани. Инсталиран ли е Dragomand? %1

# @info %1 is an error message
source: The settings could not be saved: %1
bg: Настройките не можаха да бъдат запазени: %1

# @info translation quality
source: Very good
bg: Много добро

# @info translation quality
source: Good
bg: Добро

# @info translation quality
source: Fair
bg: Задоволително

# @info translation quality
source: Basic
bg: Основно

# @info %1 is a language pair, %2 an error message
source: Removing %1 failed: %2
bg: Премахването на %1 не успя: %2

# @info
source: Every installed language model is up to date.
bg: Всички инсталирани езикови модели са актуални.

# @info
source: An update is available for one language model.
bg: Има обновление за един езиков модел.

# @info %1 is an error message
source: Checking for updates failed: %1
bg: Проверката за обновления не успя: %1

# @info %1 is a language pair, %2 an error message
source: Updating %1 failed: %2
bg: Обновяването на %1 не успя: %2

# @item language pair
source: %1 to %2
bg: %1 към %2

# @action:button
source: Try Again
bg: Нов опит

# @title:group
source: Memory and Performance
bg: Памет и производителност

# @label:spinbox
source: Memory budget for language models
bg: Памет за езиковите модели

# @info
source: The most memory the loaded language models may take together. One language pair needs about 260 MiB. When another pair would not fit, the one unused for longest is unloaded first.
bg: Най-много памет, която заредените езикови модели могат да заемат общо. Една езикова двойка се нуждае от около 260 MiB. Когато друга двойка не се побира, първо се освобождава най-отдавна неизползваната.

# @label:spinbox
source: Language pairs kept loaded when idle
bg: Езикови двойки, които остават заредени при бездействие

# @info
source: Recently used pairs stay in memory, so the next translation starts at once instead of after a few seconds of loading. The pair in use is always kept.
bg: Скоро използваните двойки остават в паметта, така че следващият превод започва веднага, а не след няколко секунди зареждане. Използваната в момента двойка винаги се запазва.

# @label:spinbox
source: Keep idle language pairs loaded for
bg: Неизползваните езикови двойки остават заредени

# @info
source: After this long without use, a pair is unloaded and its memory is freed.
bg: След толкова време без употреба двойката се разтоварва и паметта ѝ се освобождава.

# @item:valuesuffix
source: %1 minute
bg: %1 минута

# @label:spinbox
source: Stop the translation service when idle after
bg: Спиране на услугата за превод след бездействие от

# @info
source: Once nothing is loaded, the service leaves memory entirely after this long. It starts again by itself on the next request.
bg: Когато нищо не е заредено, услугата напуска паметта напълно след толкова време. Тя се стартира сама отново при следващата заявка.

# @item:valuesuffix
source: %1 second
bg: %1 секунда

# @title:group
source: Network
bg: Мрежа

# @option:check
source: Allow downloads and update checks
bg: Разрешаване на изтегляния и проверки за обновления

# @info
source: When off, the service never goes online. Installed language models keep working; new ones can come only from distribution packages.
bg: Когато е изключено, услугата никога не се свързва с интернет. Инсталираните езикови модели продължават да работят; нови могат да дойдат само от пакети на дистрибуцията.

# @option:check
source: Use pre-release language models
bg: Използване на предварителни версии на езиковите модели

# @info
source: Mozilla's nightly models, published for testing before a release. They may translate better or worse than the released ones.
bg: Нощните модели на Mozilla, публикувани за изпитване преди издаване. Те може да превеждат по-добре или по-зле от издадените.

# @title:group
source: Language Models
bg: Езикови модели

# @info:status
source: Loading…
bg: Зареждане…

# @info
source: The language models cannot be listed.
bg: Езиковите модели не могат да бъдат изброени.

# @info
source: No language models are installed.
bg: Няма инсталирани езикови модели.

# @info
source: A model is downloaded the first time a program asks for a translation between two languages.
bg: Модел се изтегля първия път, когато програма поиска превод между два езика.

# @info model version
source: Version %1
bg: Версия %1

# @info model origin
source: from a system package
bg: от системен пакет

# @info model origin
source: downloaded
bg: изтеглен

# @info %1 is a quality label such as Good
source: quality: %1
bg: качество: %1

# @info %1 is the model details
source: %1. Version %2 is available.
bg: %1. Налична е версия %2.

# @info:status model not yet released
source: Experimental
bg: Експериментален

# @info:status
source: Working…
bg: В процес…

# @action:button
source: Remove
bg: Премахване

# @info:tooltip
source: Remove the downloaded copy of %1
bg: Премахване на изтегленото копие на %1

# @label
source: Disk space used
bg: Използвано дисково пространство

# @info %2 is a size such as 31 MiB
source: %2 for one language model
bg: %2 за един езиков модел

# @action:button
source: Checking for Updates…
bg: Проверка за обновления…

# @action:button
source: Check for Updates
bg: Проверка за обновления

# @info
source: Downloads and update checks are turned off above.
bg: Изтеглянията и проверките за обновления са изключени по-горе.

# @info
source: Asks Mozilla's model service for newer versions.
bg: Пита услугата за модели на Mozilla за по-нови версии.

# @action:button
source: Updating…
bg: Обновяване…

# @action:button
source: Update All
bg: Обновяване на всички

# @action:button
source: Manage in Krakoman
bg: Управление в Krakoman

# @info
source: Install language models for more languages, and translate text.
bg: Инсталиране на езикови модели за още езици и превод на текст.

# @title:group
source: Status
bg: Състояние

# @info
source: The translation service does not answer.
bg: Услугата за превод не отговаря.

# @label
source: Version
bg: Версия

# @label
source: Memory in use
bg: Използвана памет

# @label
source: Loaded language pairs
bg: Заредени езикови двойки

# @info no language pairs loaded
source: None
bg: Няма

# @action:button
source: Refresh Status
bg: Обновяване на състоянието

# @action:button
source: Show Status
bg: Показване на състоянието

# @info
source: The version of the translation service, its memory use and the language pairs loaded right now.
bg: Версията на услугата за превод, използваната от нея памет и заредените в момента езикови двойки.
